{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
	"digigame": {
	  "root": "",
	  "sourceRoot": "src",
	  "projectType": "application",
	  "prefix": "app",
	  "schematics": {
		"@schematics/angular:component": {
		  "style": "scss"
		}
	  },
	  "architect": {
		"build": {
		  "builder": "@angular-devkit/build-angular:browser",
		  "options": {
			"outputPath": "dist/digigame",
			"index": "src/index.html",
			"main": "src/main.ts",
			"polyfills": "src/polyfills.ts",
			"tsConfig": "src/tsconfig.app.json",
			"assets": [
			  "src/favicon.ico",
			  "src/assets"
			],
			"styles": [
			  "./node_modules/@angular/material/prebuilt-themes/purple-green.css",
			  "node_modules/bootstrap/dist/css/bootstrap.min.css",
			  "src/styles.scss"
			],
			"stylePreprocessorOptions": { "includePaths": [ "src/", "src/styles/" ]},
			"scripts": [],
			"es5BrowserSupport": true
		  },
		  "configurations": {
			"production": {
			  "fileReplacements": [
				{
				  "replace": "src/environments/environment.ts",
				  "with": "src/environments/environment.prod.ts"
				}
			  ],
			  "optimization": true,
			  "outputHashing": "all",
			  "sourceMap": false,
			  "extractCss": true,
			  "namedChunks": false,
			  "aot": true,
			  "extractLicenses": true,
			  "vendorChunk": false,
			  "buildOptimizer": true,
			  "budgets": [
				{
				  "type": "initial",
				  "maximumWarning": "2mb",
				  "maximumError": "5mb"
				}
			  ]
			}
		  }
		},
		"serve": {
		  "builder": "@angular-devkit/build-angular:dev-server",
		  "options": {
			"browserTarget": "digigame:build"
		  },
		  "configurations": {
			"production": {
			  "browserTarget": "digigame:build:production"
			}
		  }
		},
		"extract-i18n": {
		  "builder": "@angular-devkit/build-angular:extract-i18n",
		  "options": {
			"browserTarget": "digigame:build"
		  }
		},
		"test": {
		  "builder": "@angular-devkit/build-angular:karma",
		  "options": {
			"main": "src/test.ts",
			"polyfills": "src/polyfills.ts",
			"tsConfig": "src/tsconfig.spec.json",
			"karmaConfig": "src/karma.conf.js",
			"styles": [
			  "./node_modules/@angular/material/prebuilt-themes/purple-green.css",
			  "node_modules/bootstrap/dist/css/bootstrap.min.css",
			  "src/styles.scss"
			],
			"scripts": [],
			"assets": [
			  "src/favicon.ico",
			  "src/assets"
			]
		  }
		},
		"lint": {
		  "builder": "@angular-devkit/build-angular:tslint",
		  "options": {
			"tsConfig": [
			  "src/tsconfig.app.json",
			  "src/tsconfig.spec.json"
			],
			"exclude": [
			  "**/node_modules/**"
			]
		  }
		}
	  }
	},
	"digigame-e2e": {
	  "root": "e2e/",
	  "projectType": "application",
	  "prefix": "",
	  "architect": {
		"e2e": {
		  "builder": "@angular-devkit/build-angular:protractor",
		  "options": {
			"protractorConfig": "e2e/protractor.conf.js",
			"devServerTarget": "digigame:serve"
		  },
		  "configurations": {
			"production": {
			  "devServerTarget": "digigame:serve:production"
			}
		  }
		},
		"lint": {
		  "builder": "@angular-devkit/build-angular:tslint",
		  "options": {
			"tsConfig": "e2e/tsconfig.e2e.json",
			"exclude": [
			  "**/node_modules/**"
			]
		  }
		}
	  }
	}
},
"defaultProject": "digigame"
}
